{
  "name": "linguagemprogramacao",
  "version": "1.0.0",
  "description": "Armazenar dados da matéria linguagem de programação",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "swaggerbuild": "node ./src/services/swagger.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.10.0",
    "swagger-autogen": "^2.23.1",
    "swagger-ui-express": "^4.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
